<!DOCTYPE html>
<html>
<head>
<title>Austin Davies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="theme-color" content="#5A5048">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" integrity="sha256-5+W3JHnvGYIJkVxUBsw+jBi9+pOlu9enPX3vZapXj5M=" crossorigin="anonymous" />
<style type="text/css">

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #3a28a4;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
-webkit-transition: all 600ms ease;
-moz-transition: all 600ms ease;
-ms-transition: all 600ms ease;
-o-transition: all 600ms ease;
transition: all 600ms ease;
box-sizing: inherit;
}

html {
	font-size: 2em !important;
}
body {
	background-color: #F2EDF0;
}
main {
  padding-bottom: 3em;
}
.header {

}
.mh-10em {
 min-height: 15em !important;
}
.p-5 {
	padding: 3em !important;
}
.pt-5 {
	padding-top: 4em !important;
}
.mt-0 {
	margin-top: 0 !important;
}
.mb-1 {
	margin-bottom: 0.5em !important;
}
.mt-4 {
	margin-top: 3em !important;
}
.bg-color-soyabean{
	background-color: #5A5048;
}
.text-uppercase {
	text-transform: uppercase !important;
}
hr.ui.divider {
	margin-top: 0 !important;
}

li ol {
	margin-top: 0.5em !important;
}

ul li {
  margin-left: 2em;
}
.ui.divided.grid:not([class*="vertically divided"])>.column:not(.row), .ui.divided.grid:not([class*="vertically divided"])>.row>.column {
    box-shadow: -1px 0 0 0 #8E8787;
}

@media only screen and (max-width: 767px){
.ui.stackable.celled.grid>.column:not(.row), .ui.stackable.celled.grid>.row>.column, .ui.stackable.divided:not(.vertically).grid>.column:not(.row), .ui.stackable.divided:not(.vertically).grid>.row>.column {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
}
.ui.grid>.column:not(.row), .ui.grid>.row>.column {
    width: unset;
}
@media only print {
	* {
		background-color: white !important;
		color: black !important;
	}
}
</style>
</head>
<body>

<main role="main">
<div class="bg-color-soyabean p-5 mh-10em">
	<h1 class="ui centered giant inverted header">Austin Davies </h1>
      <div class="ui divided stackable center aligned equal width grid text container" style="font-size: 1em;">
        <div class="row">
          <div class="middle aligned column"><h6 class="ui centered large inverted sub header">Full-stack developer</h6></div>
          <div class="middle aligned column"><h6 class="ui centered large inverted sub header">Portland, OR</h6></div>
          <div class="middle aligned column"><h6 class="ui centered large inverted sub header">slater-336@hotmail.com</h6></div>
        </div>
      </div>
</div>
<div class="ui container pt-5">
<h5 class="ui medium dividing header text-uppercase">Professional Experience</h5>
<div class="">
<h5 class="ui small header mb-1"><b><u>Seamless Web Application Technologies</u></b></h5>
<h5 class="ui small sub header mt-0">08/17/15 - Present</h5>
<h5 class="ui small disabled sub header mt-0">Systems Engineer I</h5>
<ol class="ui list">
<li value="•">Full-stack development on a learning management system for standardized test preparation that uses statistical analysis to tailor test content to a student’s knowledge level.
<ol class="ui list">
<li value="○">Backend development in C# .NET MVC.</li>
<li value="○">Frontend development using a variety of Javascript libraries, including jQuery, Handlebars, and an internally-managed Javascript framework.</li>
</ol>
</li>
<li value="•">Responsible for completing development tasks for multiple projects.</li>
<li value="•">Improved testability, modularity, and flexibility of legacy code through implementing solid design principles, commonly accepted design patterns, managing application dependencies via dependency injection.</li>
<li value="•">Aided in migrating legacy code from a monolithic architecture toward a service-oriented architecture interfaced via a REST API.</li>
<li value="•">Assisted in application and services administration via Microsoft Team Foundation Server and Azure Management Portal.</li>
</ol>
</div>

<div class="mt-4">
<h5 class="ui small header mb-1"><b><u>Java Freelancer</u></b></h5>
<h5 class="ui small sub header mt-0">05/01/2015 - 08/01/2015</h5>
<h5 class="ui small disabled sub header mt-0">Minecraft Plugin Developer</h5>
<ol class="ui list">
<li value="•">Utilized the Bukkit API to yield Minecraft server plugins tailored to business requirements outlined by the project coordinator.</li>
<li value="•">Responsible for reporting progress to project manager each week.</li>
<li value="•">Helped project manager build business requirements for development of plugins.</li>
</ol>
</div>

<div class="mt-4">
<h5 class="ui small header mb-1"><b><u>Honest 1 Auto Care</u></b></h5>
<h5 class="ui small sub header mt-0">01/05/2015 - 08/03/15</h5>
<h5 class="ui small disabled sub header mt-0">General Service</h5>
<ol class="ui list">
<li value="•">Performed maintenance on customers vehicles.</li>
<li value="•">Responsible for maintaining shop organization and tidiness.</li>
</ol>
</div>

<div class="mt-4">
<h5 class="ui small header mb-1"><b><u>Firestone Complete Auto Care</u></b></h5>
<h5 class="ui small sub header mt-0">02/10/2013 - 10/10/2014</h5>
<h5 class="ui small disabled sub header mt-0">C-level Technician</h5>
<ol class="ui list">
<li value="•">Performed diagnosis and R&R on the following systems: A/C, brakes, cooling system, steering and suspension, basic electrical components.</li>
<li value="•">Successfully completed training in CFC-12/HFC-134a refrigerant recycling and service procedures offered by MACS Worldwide.</li>
<li value="•">Successfully completed ASE preparation courses offered by Bridgestone/Firestone including: Brakes, Steering and Suspension (inclu. Hunter alignment course), and A/C.</li>
<li value="•">Performed maintenance on customers vehicles.</li>
</ol>

<h5 class="ui medium dividing header text-uppercase">Education</h5>
<div>
  <p>
    Candidate, Associate of Applied Science, ITT Technical institute | Portland, OR
    <br/>
    Expected graduation December 2016 | Enrolled 03/01/2015 - 09/06/2016 (affected by ITT closure)
  </p>
</div>

<h5 class="ui medium dividing header text-uppercase">Relevant Skills</h5>
<div>

<h5 class="ui small header mb-1">C#</h5>
<ul class="ui list">
<li value="•">Developed within a C# .NET MVC application.</li>
<li value="•">Utilized common GoF creational and structural design patterns to improve modularity and testability of legacy code.</li>
<li value="•">Developed REST-like API services and integrated them within legacy architecture</li>
<li value="•">Basic understanding of microservice architectures (service-oriented architecture), and best practices.</li>
</ul>

<h5 class="ui small header mb-1">SQL / Databases</h5>
<ul class="ui list">
<li value="•">Proficient with MS SQL Server, including applying normalization principles to legacy databases.</li>
<li value="•">Able to compose queries that select data from multiple tables in a SQL database to fulfill the data requirements for web requests.</li>
<li value="•">the data requirements for web requests.
Integrated MSSQL databases to a C# backend via ORMs such as Dapper and Entity Framework.
</li>
<li value="•">Experienced with Azure storage tables (object-oriented databases) and BLOB storage.</li>
<li value="•">Used MySQL during my AAS degree program.</li>
</ul>

<h5 class="ui small header mb-1">JavaScript</h5>
<ul class="ui list">
<li value="•">Worked with multiple frontend frameworks and libraries including jQuery, Handlebars, and an internally-managed Javascript framework.</li>
<li value="•">Experienced with setting up and using Gulp and Gulp tasks to manage frontend build tasks.</li>
</ul>

<h5 class="ui small header mb-1">HTML / CSS</h5>
<ul class="ui list">
<li value="•">Strong understanding of HTML5 and CSS3</li>
<li value="•">Experience using common CSS frameworks such as Semantic UI, Bootstrap, and Bulma.</li>
<li value="•">Good understanding of SASS/SCSS.</li>
</ul>

<h5 class="ui small header mb-1">Java</h5>
<ul class="ui list">
<li value="•">Developed multiple Minecraft plugins including a couple major plugins.</li>
<li value="•">Developed a variety of applications during my AAS degree program.</li>
</ul>

<h5 class="ui small header mb-1">Services Management and Source Code Management</h5>
<ul class="ui list">
<li value="•">Experience with Azure management portal.</li>
<li value="•">Managed multiple C# .NET MVC web application deployments through both Microsoft Team Foundation Server and Azure Management Portal.</li>
<li value="•">Strong familiarity with utilizing Git GUI applications such as GitKraken and SourceTree to manage source code.</li>
<li value="•">Managed multiple cloud hosted repositories through BitBucket and Microsoft Team Foundation Server.</li>
<li value="•">Managed MSSQL database and database servers via Azure Portal.</li>
</ul>

</div>

<!--<div class="ui divider"></div>

<h2 class="ui medium center aligned header">Personal Bio</h2>
<div class="ui text container mt-4" style="font-size: 1.1em;">
Exceptional development knowledge with more than 5 years experience. Knowledgeable in developing C# .NET MVC applications, implementing common GoF creational and structural design patterns. I am versed in T-SQL and ORMs such as Entity Framework and Dapper. For front-end development experience I have a strong understanding of JavaScript, and jQuery. Great understanding of CSS3 and HTML5 and I am familiar with Handlebars, SASS/SCSS, and common CSS frameworks such as Semantic-UI and Bootstrap.
<br />
<br />
In my recent years, I have worked as a full-stack .NET junior developer where I aided in concurrently refactoring legacy code for multiple projects to result in an overall more modular and flexible codebase, managed MSSQL DBs and web application deployments through Azure Management Portal and helped development efforts in migrating from a monolithic architecture to a microservices architecture.
<br />
<br />
I am always enthusiastic about learning and expanding my skillset I find satisfaction in getting ideas out in the open with other developers on the team and love being able to exercise my current skillset to achieve great results as a developer.
</div>-->
</main>

</body>
</html>